spring.application.name=ultility-service
server.port=8007
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://35.225.181.250:3306/ultility
spring.datasource.username = root
spring.datasource.password = hhmthy



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
